<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멤버 초대"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp">

    </TextView>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="멤버 이메일"
        android:layout_gravity="center"
        android:layout_marginTop="130dp">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.widget.Button
            android:layout_alignParentBottom="true"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="초대하기"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/bin_mint">
        </android.widget.Button>
    </RelativeLayout>
</LinearLayout>