<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/app_logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp">

    </ImageView>

    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="e-mail">

    </EditText>
    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="password">

    </EditText>
    <android.widget.Button
        android:layout_marginTop="30dp"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="로그인"
        android:textColor="#ffffff"
        android:background="@drawable/bin_blue">

    </android.widget.Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Or">

    </TextView>

    <android.widget.Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:background="@drawable/bin_blue"
        android:layout_marginBottom="10dp">

    </android.widget.Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="비밀번호 찾기">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="회원가입">

        </TextView>
    </LinearLayout>
</LinearLayout>